{
	"name": "promptopia.metalevel.tech",
	"version": "1.1.0",
	"private": true,
	"scripts": {
		"check-branch-name": "chmod 755 githooks/check_branch_name.sh && bash githooks/check_branch_name.sh",
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"prepare": "husky install",
		"pre-commit": "npm run check-branch-name && lint-staged",
		"push-u": "git push origin $(git branch | sed 's/^..//') -u"
	},
	"lint-staged": {
		"*.{ts,tsx}": "eslint --fix",
		"*.css": "stylelint --fix"
	},
	"engines": {
		"node": "18.x",
		"npm": "9.x"
	},
	"dependencies": {
		"@types/node": "20.8.3",
		"@types/react": "18.2.25",
		"@types/react-dom": "18.2.11",
		"autoprefixer": "10.4.16",
		"bcrypt": "^5.1.1",
		"class-variance-authority": "^0.7.0",
		"clsx": "^2.0.0",
		"eslint": "8.51.0",
		"eslint-config-next": "^13.5.4",
		"i18next": "^23.5.1",
		"lucide-react": "^0.284.0",
		"md5-typescript": "^1.0.5",
		"mongodb": "^5.6.0",
		"mongoose": "^7.3.0",
		"next": "^13.5.4",
		"next-auth": "^4.23.2",
		"next-i18next": "^14.0.3",
		"next-intl": "^3.0.0-beta.19",
		"postcss": "8.4.31",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-hook-form": "^7.47.0",
		"react-i18next": "^13.2.2",
		"react-intersection-observer": "^9.5.2",
		"react-responsive": "^9.0.2",
		"sharp": "^0.32.6",
		"slugify": "^1.6.6",
		"tailwind-merge": "^1.14.0",
		"tailwind-styled-components": "^2.2.0",
		"tailwindcss": "3.3.3",
		"tailwindcss-animate": "^1.0.7",
		"typescript": "5.2.2"
	},
	"devDependencies": {
		"@commitlint/cli": "^17.7.2",
		"@commitlint/config-conventional": "^17.7.0",
		"@typescript-eslint/eslint-plugin": "^6.7.4",
		"@typescript-eslint/parser": "^6.7.4",
		"eslint-config-prettier": "^9.0.0",
		"eslint-import-resolver-typescript": "^3.6.1",
		"eslint-plugin-import": "^2.28.1",
		"eslint-plugin-prettier": "^5.0.0",
		"eslint-plugin-react": "^7.33.2",
		"husky": "^8.0.3",
		"lint-staged": "^14.0.1",
		"prettier": "^3.0.3",
		"prettier-plugin-tailwindcss": "^0.5.5",
		"remark": "^15.0.1",
		"stylelint": "^15.10.3",
		"stylelint-config-standard": "^34.0.0",
		"stylelint-order": "^6.0.3",
		"vercel": "^33.0.2"
	}
}
