{
	"cSpell.words": [
		"callout",
		"Chadcn",
		"clsx",
		"flowbite",
		"Flowbite",
		"Fonticons",
		"glassmorphism",
		"googleusercontent",
		"gtag",
		"imagemagick",
		"imgur",
		"Imgur",
		"maxage",
		"NEXTAUT",
		"nextauth",
		"NEXTAUTH",
		"popperjs",
		"promptopia",
		"Promptopia",
		"rawg",
		"RAWG",
		"reacthustle",
		"rlig",
		"romptopia",
		"satoshi",
		"shadcn",
		"unicephalon",
		"Unicephalon"
	]
}
