{
	"cSpell.words": [
		"adipisicing",
		"aliquid",
		"aspernatur",
		"Bito",
		"blanditiis",
		"callout",
		"Chadcn",
		"clsx",
		"Dolorum",
		"eius",
		"elit",
		"flowbite",
		"Flowbite",
		"Fonticons",
		"glassmorphism",
		"googleusercontent",
		"gtag",
		"imagemagick",
		"imgur",
		"Imgur",
		"labore",
		"laboriosam",
		"laborum",
		"maxage",
		"NEXTAUT",
		"nextauth",
		"NEXTAUTH",
		"officia",
		"officiis",
		"popperjs",
		"Possimus",
		"promptopia",
		"Promptopia",
		"rawg",
		"RAWG",
		"reacthustle",
		"rlig",
		"romptopia",
		"satoshi",
		"shadcn",
		"signin",
		"unicephalon",
		"Unicephalon",
		"veniam",
		"voluptas",
		"voluptates"
	]
}
